// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 20,
    "spacing": 4,

    "modules-left": [
        "network",
        "tray"
    ],
    "modules-center": [
        "wireplumber"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "clock"
    ],

    "network": {
        "format": "{ipaddr}",
        "format-disconnected": "DISCONNECTED",
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "[muted]",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%",
        "tooltip": false
    },
    "clock": {
        "tooltip": false
    }
}
